<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ini judul</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Poppins';
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Poppins';
            color: whitesmoke;
            text-align: center;
            transition: 0.3s;
        }

        span {
            display: inline-block;
        }

        h1 > *:hover {
            color: rgb(51, 51, 51);
            transform: scale(1.5);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <ul>
        <li>Dollong</li>
        <li>Edward</li>
        <li>Nicholas</li>
    </ul>

    <h1>Dollong</h1>
    
    <script src="script.js"></script>
</body>
</html>